# PersonalTrainerApplication

./: .gitignore  .gitlab-ci.yml  README.md
tdt4140-gr1801/: .project  db_group01.sql  pom.xml  pt_db.sql  testdata1.sql  testdata_group01.sql
tdt4140-gr1801/app.core/: .classpath  .project  pom.xml
tdt4140-gr1801/app.core/src/main/java/tdt4140/gr1801/app/core/: .gitignore  Client.java  DayProgram.java  Endurance.java  Exercise.java  Nutrition.java  PersonalTrainer.java  PersonalTrainerController.java  Strength.java  Training.java
tdt4140-gr1801/app.core/src/main/java/tdt4140/gr1801/app/core/pdfcreator/: PdfCreator.java  PdfTester.java
tdt4140-gr1801/app.core/src/test/java/tdt4140/gr1801/app/core/: DayProgramTest.java  EnduranceTest.java  ExerciseTest.java  PersonalTrainerTest.java  StrengthTest.java  TestClient.java  TestExample.java  TestJunit.java  TestNutrition.java  TestRunner.java  TrainingTest.java
tdt4140-gr1801/app.core/src/test/java/tdt4140/gr1801/app/core/pdfcreator/: PdfTest.java
tdt4140-gr1801/app.ui/: .classpath  .project  pom.xml
tdt4140-gr1801/app.ui/src/main/java/tdt4140/gr1801/app/ui/: AddClientController.java  Controller.java  EnduranceController.java  FxApp.java  FxAppController.java  FxLogin.fxml  FxLoginApp.java  FxMainView.fxml  FxNewUser.fxml  HealthController.java  LoginController.java  MainViewController.java  MyStackPane.java  NewUserController.java  NutritionController.java  OverviewController.java  PasswordDialog.java  ProgramController.java  ProgressionController.java  SceneLoader.java  StrengthController.java  TabController.java
tdt4140-gr1801/app.ui/src/main/resources/tdt4140/gr1801/app/ui/: FxAddClient.fxml  FxApp.fxml  FxEndurance.fxml  FxHealth.fxml  FxLogin.fxml  FxMainView.fxml  FxNewUser.fxml  FxOverview.fxml  FxProfileView.fxml  FxProgram.fxml  FxStrength.fxml  LoginStyle.css
tdt4140-gr1801/app.ui/src/main/resources/tdt4140/gr1801/app/ui/stylesheets/: AddClient.css  ChartsStyle.css  LoginStyle.css  MainClientStyle.css  MainViewStyle.css  MyProfileStyle.css  NewUserStyle.css  ProfileStyle.css  ProfileViewStyle.css  StrengthViewStyle.css
tdt4140-gr1801/app.ui/src/test/java/tdt4140/gr1801/app/ui/: FxAppTest.java
tdt4140-gr1801/documents/: Codeconventions_and_guidelines.md  brukerhistorier.md  project_requirements.md  userstories.md
tdt4140-gr1801/web.server/: .classpath  .project  pom.xml
tdt4140-gr1801/web.server/src/main/java/tdt4140/gr1801/web/server/: DBConnection.java  GetURL.java  LoginModule.java  Maintester.java  QueryFactory.java  README.md  RSJSONConverter.java  WebServer.java
tdt4140-gr1801/web.server/src/main/resources/tdt4140/gr1801/web/server/: Client_Resources.java  Login_Resource.java  Nutrition_Resources.java  PT_Resources.java  Program_Resources.java  README.md  Signup_Resources.java  Training_Resources.java
tdt4140-gr1801/web.server/src/test/java/tdt4140/gr1801/web/server/: AppTest.java  README.md
tdt4140-gr1801/web.server/src/test/resources/tdt4140/gr1801/web/server/: README.md
