<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PieChart fx:id="NutritionPieChart" layoutX="234.0" layoutY="55.0" prefHeight="458.0" prefWidth="561.0" stylesheets="@stylesheets/ChartsStyle.css" />
      <ListView fx:id="listview" prefHeight="640.0" prefWidth="115.0" stylesheets="@stylesheets/MainViewStyle.css" />
      <Label fx:id="PieChartDataLabel" layoutX="439.0" layoutY="76.0" prefHeight="76.0" prefWidth="176.0" styleClass="hoverForInfo" stylesheets="@stylesheets/ChartsStyle.css" text="Hover Pie Chart For Info" textAlignment="CENTER">
         <font>
            <Font size="62.0" />
         </font></Label>
   </children>
</Pane>
