<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="listview" maxWidth="200.0" minWidth="200.0" stylesheets="@stylesheets/MainViewStyle.css" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="PieChartDataLabel" prefHeight="76.0" prefWidth="176.0" styleClass="hoverForInfo" stylesheets="@stylesheets/ChartsStyle.css" text="Hover Pie Chart For Info" textAlignment="CENTER">
                     <font>
                        <Font size="62.0" />
                     </font>
                  </Label>
                  <PieChart fx:id="NutritionPieChart" stylesheets="@stylesheets/ChartsStyle.css" VBox.vgrow="ALWAYS" />
                  <TextArea fx:id="caloriesText" disable="true" maxHeight="25.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
