<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="97.0" prefHeight="500.0" prefWidth="603.0">
         <children>
            <Pane prefHeight="72.0" prefWidth="603.0" style="-fx-background-color: derive(black,45%);" stylesheets="@stylesheets/MainViewStyle.css">
               <children>
                  <Label fx:id="nameOfClient" layoutX="305.0" layoutY="27.0" stylesheets="@../stylesheets/MainClientStyle.css" text="&lt;Name of Client&gt;" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </Pane>
            <TabPane layoutY="70.0" prefHeight="430.0" prefWidth="603.0" style="-fx-background-color: derive(black,53%);" stylesheets="@stylesheets/MainViewStyle.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="overviewTab" text="Overview" />
                <Tab fx:id="strengthTab" text="Strength" />
                <Tab fx:id="enduranceTab" text="Endurance" />
                  <Tab fx:id="healthTab" text="Health" />
                  <Tab fx:id="programTab" text="Program" />
              </tabs>
            </TabPane>
         </children>
      </Pane>
      <Pane layoutY="-3.0" prefHeight="506.0" prefWidth="260.0">
         <children>
            <AnchorPane prefHeight="503.0" prefWidth="242.0" style="-fx-background-color: derive(black,40%);">
               <children>
                  <ListView id="clients" fx:id="clients" layoutX="98.0" layoutY="-1.0" prefHeight="500.0" prefWidth="139.0" styleClass="mylistview" stylesheets="@stylesheets/MainViewStyle.css" />
                  <AnchorPane layoutY="3.0" mouseTransparent="true" prefHeight="500.0" prefWidth="95.0" style="-fx-background-color: derive(black,30%);" stylesheets="@../stylesheets/MainClientStyle.css">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#c6bbbb" height="24.98" radius="11.995000000000001" width="25.0" />
                     </effect>
                     <children>
                        <Group layoutX="13.0" layoutY="65.0">
                           <children>
                              <Group>
                                 <children>
                                    <Label fx:id="label" layoutY="47.0" stylesheets="@stylesheets/MainViewStyle.css" text="&lt;Name of PT&gt;" textFill="WHITE" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
                  <Button fx:id="logOffButton" layoutX="18.0" layoutY="438.0" mnemonicParsing="false" onAction="#logOff" prefHeight="51.0" prefWidth="59.0" styleClass="log-button" stylesheets="@stylesheets/MainViewStyle.css">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="39.0" styleClass="button">
                           <image>
                              <Image url="@images/logred.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="log out" />
                     </tooltip>
                  </Button>
                  <Button fx:id="addClientButton" layoutX="13.0" layoutY="236.0" mnemonicParsing="false" onAction="#addClient" prefHeight="51.0" prefWidth="68.0" styleClass="addClient-button" stylesheets="@stylesheets/MainViewStyle.css">
                     <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="37.0" fitWidth="37.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="button">
                           <image>
                              <Image url="@images/plusgreen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="add client" />
                     </tooltip>
                  </Button>
                  <Button layoutX="10.0" layoutY="159.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" styleClass="client-button" stylesheets="@stylesheets/MainViewStyle.css">
                     <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/clientyellow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="hide clients" />
                     </tooltip>
                  </Button>
                  <Button layoutX="13.0" layoutY="70.0" mnemonicParsing="false" styleClass="profile-button" stylesheets="@stylesheets/MainViewStyle.css">
                     <tooltip>
                        <Tooltip text="profile" />
                     </tooltip></Button>
               </children>
               <effect>
                  <DropShadow color="#e8dfdf" />
               </effect>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</Pane>
