<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1801.app.ui.MainViewController">
   <children>
      <Label fx:id="mainview" layoutX="211.0" layoutY="217.0" text="MAINVIEW">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
   </children>
</Pane>
