<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@stylesheets/NewUserStyle.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button defaultButton="true" layoutX="566.0" layoutY="459.0" mnemonicParsing="false" onAction="#createUser" stylesheets="@stylesheets/LoginStyle.css" text="Create User" textFill="#141414" />
      <Label id="h2" fx:id="infoLabel" layoutX="187.0" layoutY="31.0" stylesheets="@stylesheets/NewUserStyle.css" text="Create account" textFill="WHITE" />
      <VBox layoutX="257.0" layoutY="122.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <TextField fx:id="firstNameField" promptText="First name" stylesheets="@stylesheets/LoginStyle.css" />
            <TextField fx:id="lastNameField" promptText="Last name" stylesheets="@stylesheets/LoginStyle.css" />
            <TextField fx:id="usernameField" promptText="Username" stylesheets="@stylesheets/LoginStyle.css" />
            <Line id="line" endX="92.0" startX="-92.0" stroke="LIGHTGRAY" strokeType="OUTSIDE" />
            <PasswordField fx:id="passwordField" promptText="Password" stylesheets="@stylesheets/LoginStyle.css" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confrim Password" stylesheets="@stylesheets/LoginStyle.css" />
            <Line id="line" endX="92.0" startX="-92.0" stroke="LIGHTGRAY" strokeType="OUTSIDE" />
            <TextField fx:id="emailField" promptText="Email" stylesheets="@stylesheets/LoginStyle.css" />
            <TextField fx:id="phoneNumberField" promptText="Phone number" stylesheets="@stylesheets/LoginStyle.css" />
            <DatePicker fx:id="birthdayField" prefHeight="27.0" prefWidth="188.0" promptText="Birthday" stylesheets="@stylesheets/LoginStyle.css" />
         </children>
      </VBox>
      <Button defaultButton="true" layoutX="20.0" layoutY="459.0" mnemonicParsing="false" onAction="#backToLogin" stylesheets="@stylesheets/LoginStyle.css" text="Back" textFill="#141414" />
   </children>
</Pane>
