<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="root" layoutX="-63.0" layoutY="-14.0" prefHeight="930.0" prefWidth="1400.0" stylesheets="@stylesheets/ChartsStyle.css">
         <children>
            <VBox layoutX="48.0" layoutY="117.0" prefHeight="374.0" prefWidth="488.0" spacing="20.0" stylesheets="@stylesheets/MainViewStyle.css">
               <children>
                  <Label fx:id="idLabel" styleClass="overviewLabels" stylesheets="@stylesheets/MainViewStyle.css" text="ClientID: ">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" styleClass="overviewLabels" stylesheets="@stylesheets/MainViewStyle.css" text="Name: ">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="heightLabel" styleClass="overviewLabels" stylesheets="@stylesheets/MainViewStyle.css" text="Height: ">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="strengthLabel" styleClass="overviewLabels" stylesheets="@stylesheets/MainViewStyle.css" text="No. of Strengths:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="enduranceLabel" styleClass="overviewLabels" stylesheets="@stylesheets/MainViewStyle.css" text="No. of Endurances:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="nutritionLabel" styleClass="overviewLabels" stylesheets="@stylesheets/MainViewStyle.css" text="No. of Nutritions:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Button fx:id="deleteClientButton" mnemonicParsing="false" onAction="#deleteClient" style="-fx-border-radius: 0px;" text="Delete client">
                     <VBox.margin>
                        <Insets top="120.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></Pane>
   </children>
</AnchorPane>
