<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@stylesheets/ChartsStyle.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="ClientInfoTab" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="InfoTab" text="Client Info">
            <content>
              <AnchorPane fx:id="infoTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="69.0" layoutY="86.0" prefHeight="593.0" prefWidth="536.0" spacing="20.0" AnchorPane.bottomAnchor="303.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="idLabel" text="ClientID: ">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                                 <padding>
                                    <Insets top="60.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="nameLabel" text="Name: ">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="heightLabel" text="Height: ">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="strengthLabel" text="No. of Strengths:">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="enduranceLabel" text="No. of Endurances:">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nutritionLabel" text="No. of Nutritions:">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="100.0" visible="false" VBox.vgrow="ALWAYS" />
                              <Button fx:id="deleteClientButton" mnemonicParsing="false" onAction="#deleteClient" prefHeight="27.0" prefWidth="114.0" style="-fx-font-size: 13;" stylesheets="@stylesheets/MainViewStyle.css" text="Delete Client ">
                                  <VBox.margin>
                                      <Insets />
                                  </VBox.margin>
                              </Button>
                              <Label fx:id="errorLabel" styleClass="overviewLabels" stylesheets="@stylesheets/MainViewStyle.css" text="Wrong password, try again" textFill="RED" visible="false">
                                  <font>
                                      <Font size="22.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets top="-15.0" />
                                  </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ProgressionTab" text="Progression">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="896.0" prefWidth="1311.0">
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="pictureDates" maxWidth="200.0" minWidth="200.0" prefHeight="517.0" prefWidth="180.0" HBox.hgrow="ALWAYS" />
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="49.0" text="Before" />
                                          <Label fx:id="beforeDateLabel" text="Label" />
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="beforeImage" fitHeight="500.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label text="After" />
                                          <Label fx:id="afterDateLabel" text="Label" />
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="afterImage" fitHeight="500.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
