<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listview" prefHeight="427.0" prefWidth="115.0" stylesheets="@stylesheets/MainViewStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="114.0" prefHeight="427.0" prefWidth="686.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableview" prefWidth="669.0" stylesheets="@stylesheets/StrengthViewStyle.css" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colName" prefWidth="172.41842651367188" text="Name" />
                  <TableColumn fx:id="colWeight" prefWidth="102.58161926269531" text="Weight (kg)" />
                <TableColumn fx:id="colSets" prefWidth="142.36224365234375" text="Sets" />
                  <TableColumn fx:id="colReps" prefWidth="136.63775634765625" text="Repetitions" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="443.0" VBox.vgrow="NEVER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:" wrappingWidth="63.57664382729229" />
                  <TextField fx:id="duration_field" disable="true" editable="false" prefHeight="27.0" prefWidth="40.0" styleClass="durationField" stylesheets="@stylesheets/StrengthViewStyle.css" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="minutes" wrappingWidth="53.00675857338604" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
