<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="115.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" />
      <TextField fx:id="duration_field" disable="true" editable="false" layoutX="176.0" layoutY="336.0" prefHeight="25.0" prefWidth="48.0" />
      <ListView fx:id="listview" layoutY="14.0" prefHeight="335.0" prefWidth="102.0" />
      <TableView fx:id="tableview" layoutX="102.0" layoutY="25.0" prefHeight="298.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="110.39997100830078" text="Name" />
            <TableColumn fx:id="colWeight" prefWidth="101.5999755859375" text="Weight (kg)" />
          <TableColumn fx:id="colSets" prefWidth="51.99993896484375" text="Sets" />
            <TableColumn fx:id="colReps" prefWidth="108.00006103515625" text="Repetitions" />
        </columns>
      </TableView>
   </children>
</Pane>
