<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tdt4140-gr1801</groupId>
	<artifactId>tdt4140-gr1801</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>app.core</module>
		<module>app.ui</module>
		<module>web.server</module>
	</modules>
	
	
	<build> 
		<plugins>
			<!-- Code Coverage report generation -->
				<plugin>
			    	<groupId>org.jacoco</groupId>
			    	<artifactId>jacoco-maven-plugin</artifactId>
			    	<version>0.8.0</version>
			    	<executions>
			    		<execution>
			    			<id>pre-unit-test</id>
			    		 	<goals>
			    		 		<goal>prepare-agent</goal>
			    		 	</goals>
			    		</execution>
		
						<execution>
						    <id>post-unit-test</id>
						    <phase>test</phase>
						    <goals>
						        <goal>report</goal>
						    </goals>
						</execution>
			    	 </executions>
				</plugin>
			</plugins>
		</build>
	
</project>