<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1801.app.core</artifactId>


	
	<parent>
		<groupId>tdt4140-gr1801</groupId>
		<artifactId>tdt4140-gr1801</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<plugins>
		<!-- Code Coverage report generation -->
		<plugin>
	    	<groupId>org.jacoco</groupId>
	    	<artifactId>jacoco-maven-plugin</artifactId>
	    	<version>0.7.5.201505241946</version>
	    	<executions>
	    		<!-- 
	    			Prepares the property pointing to the JaCoCo runtime agent which
	    			is passed as VM argument when Maven the Surefire plugin is executed.
	    		 -->
				
	    		 <execution>
	    		 	<id>pre-unit-test</id>
	    		 	<goals>
	    		 		<goal>prepare-agent</goal>
	    		 	</goals>
	    		 	<configuration>
	    		 		<!-- Sets the path to the file which contains execution data -->
	    		 		<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
	    		 		<!-- Sets the name of the property containing settings for JaCoCo runtime agent. -->
	    		 		<propertyName>sureFireArgLine</propertyName>
	    		 	</configuration>
	    		 </execution>
	    		 
	    		 <!--
            Ensures that the code coverage report for unit tests is created after
            unit tests have been run.
        -->
				<execution>
				    <id>post-unit-test</id>
				    <phase>test</phase>
				    <goals>
				        <goal>report</goal>
				    </goals>
				    <configuration>
				        <!-- Sets the path to the file which contains the execution data. -->
				        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
				        <!-- Sets the output directory for the code coverage report. -->
				        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
				    </configuration>
				</execution>
	    	</executions>
	 
		</plugin>
	</plugins>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	
	
</project>