<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1801.app.core</artifactId>


	<parent>
		<groupId>tdt4140-gr1801</groupId>
		<artifactId>tdt4140-gr1801</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>	
        			<source>1.8</source>
        			<target>1.8</target>
        			<encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			
			<!-- Code Coverage report generation -->
			<plugin>
		    	<groupId>org.jacoco</groupId>
		    	<artifactId>jacoco-maven-plugin</artifactId>
		    	<version>0.8.0</version>
		    	<executions>
		    		<execution>
		    			<id>pre-unit-test</id>
		    		 	<goals>
		    		 		<goal>prepare-agent</goal>
		    		 	</goals>
		    		</execution>
	
					<execution>
					    <id>post-unit-test</id>
					    <phase>test</phase>
					    <goals>
					        <goal>report</goal>
					    </goals>
					</execution>
		    	 </executions>
			</plugin>
			
		</plugins>
	</build>
	


	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	
	
</project>